<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Charts</title>
    <link rel="stylesheet" href="./core/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
    <div class="container-fluid h-85">
        <div class="row mt-4">
            <div class="offset-1 col-3">
                <div class="slidecontainer">
                    <label><strong>Year</strong>:<span id="demo"></span></label>
                    <input type="range" min="1" max="100" value="0" class="slider" id="slider">
                </div>
            </div>
            <div class="col-2"><p id="test"></p></div>
        </div>
        <div class="row mt-3 h-100">

            <div class="col-6">
                <div class="w-100 h-100 d3-charts">
                    <svg width="100%" height="100%" class="scatterPlot"></svg>
                </div>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="core/js/INTERACTIVESCATTERPLOT.js"></script>
</body>

</html>
